
<<setup_chunk, include = FALSE>>= 
library(effects); library(dplyr); library(beanplot)
library(lme4); library(lmerTest)
library(car); library(ggplot2);library(ggthemes)
library(gridExtra)
library(xlsx)
pea <- read.xlsx('project_data.xlsx', sheetIndex = 1)

#some preprocessing
pea$TrtCoke <- factor(pea$TrtCoke)
pea$PF <- factor(pea$PF)
pea$Block <- factor(pea$Block)
@ 

<<reformat_data, include = FALSE>>= 
# Reformats the data set "pea" such that there are 4 blocking factors and an individual cup factor for the replicates
Block <- as.factor(rep(c(1, 2, 3, 4), each = 24))
Cup <- as.factor(rep(1:24, each = 4))
pea2 <- cbind(Block, Cup, pea[, 3:6])
# Create one random efCfect combination of block and cup
RE <- interaction(Block, Cup, sep = ":")
pea2$RE <- RE

# Some analyses on the newly formated data
aov1 <- aov(Height ~ TrtCoke*PF + Error(RE), data = pea2)
summary(aov1)

# Results stayed the same excep the F stat wasn't as large for the trt coke
# We can discuss inclusion of this or not later
@ 

%%
\documentclass[1p,12pt]{elsarticle}
%\documentclass[article]

%% Use the option review to obtain double line spacing


%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\usepackage{lineno}

\journal{Experimental Design}


% \biboptions{}


\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Assessing the Effects of Diet Coke on Alaska Pea Plant Growth}
%\subtitle{An Experimental Design Project}

\author{Jacob Dym and Paul Harmon}

\address{Montana State University}

\begin{abstract}
%% Text of abstract
\textbf{
In order to assess the effects of Diet Coke on the short term growth behavior of plants, we grew pea plants and treated them with different combinations of watering type and plant food. Alaska pea plants were grown in cups treated with a watering regimen consisting of either Diet Coke, diluted Diet Coke, or water. They were also randomized to a combination of either getting plant food upon being planted or not receiving any. A mixed-model was fit to analyze the fixed effects of the two factors while accounting for differences in variation due to the cups and row-blocks in the randomized block design. Results indicate that pea plants treated with some form of Diet Coke grew taller than those that were treated with water, regardless of whether or not they received plant food.
}
\end{abstract}
\begin{keyword}
Science \sep Pea Research \sep Experimental Design \sep Diet Coke
\end{keyword}


\end{frontmatter}

%%
%% Start line numbering here if you want
%%


%% main text
\section{Introduction and Research Questions}

The effect of aspartame, sodium, and other chemical consumption on health outcomes of diet soft-drink consumers has motivated many recent academic studies and garnered attention in the mainstream media. Diet Coke (as well as other brands of diet soda) has been shown to be associated with changes in metabolic behavior and other physiological responses  in people(Veldhuizen, 2017). It has also been linked in longitudinal observational studies to increased risk of stroke. This negative press has impacted consumer behavior; according to survey analysis performed by Nielsen, diet soda consumption is on the decline, perhaps due to the growing perception that Diet Coke simply is not a healthy choice (2016).

Is Diet Coke that bad for consumers? After all, Diet Coke is mostly water (Levitt, 2007). Further, most of the work referenced here relies on observational studies that may not control for confounding factors.  Most scientific work focuses on long-term impacts of soft drink consumption on health via large, longitudinal analyses; however, very little dedicated experimentation has been done to test either the short or long term effects of Diet Coke consumption on people (or anything for that matter). 

This study is posed as the first in a line of potential experiments relating to Diet Coke consumption; rather than studying the effect of Diet Coke on humans, we start by studying the effect of Diet Coke on plant life. The purpose of our experiment is to analyze the short-term effects of Diet Coke on plant growth when used as a substitute for water, controlling for other factors that are left to vary in an observational setting. The research question addressed by this study is as follows: \textbf{Does Diet Coke harm the ability of a plant to grow?} We posit that since Diet Coke contains ingredients that may be harmful, including aspartame, plants treated exclusively with it instead of water will grow at a diminished rate relative to those treated with pure water. Based on this, the treatment of interest is whether the plant is watered with pure tap water or a mixture involving Diet Coke.  The treatments of this factor are:

\begin{itemize}
\item Diet Coke
\item Diet Coke Dilution (78\% water, 22\% Diet Coke)
\item Tap water (Control)
\end{itemize}

We are also interested in the effect of plant food,  especially whether or not the effect of Diet Coke is modified by the presence or absence of plant food.  It seems possible that the Diet Coke could react differently with soil enriched with plant food than in would with soil that was not enriched at all. 

\begin{itemize}
\item Plant Food (administered at planting)
\item No plant food
\end{itemize}

Previous research has been done on the effect of different types of watering substances on pea plant growth. Work done by Roland et al (2013) found significant differences in pea plant heights when comparing Vitamin Water treatments to an untreated watering regime. Similarly, work by Slutzky et al (2003) found significant differences between pea-plant heights after treatment with unspecified diet soda, water, ibuprofen, and sparkling water regimes. However, little appears to have been done to specifically assess the effect of Diet Coke specifically, nor has there been much progress on the assessment of an interaction between presence of plant food and watering type.   



\section{Methods}
\subsection{Experimental Design}

All treatments and materials were purchased at the Bozeman Wal Mart. Diet Coke was obtained from 1 liter bottles and the Diet Coke dilution was created by mixing 400 ml of Diet Coke with 1.5 liters of water, giving a 22 percent Diet Coke solution. The tap water came from an unfiltered sink supplied by the Four Corners, MT Water and Sewer District. Expert Garder brand plant food was utilized, and all plants were planted in Jiffy Seed Starting mix.  The experimental units were Alaska pea plant seeds produced by the Ferry Morse company. 

The experiment was set up so that 4 pea plants were grown together in cups. This way, we avoided cross contamination of watering treatments because all plants within a single cup received the same treatment.  In order to discourage pea roots from growing into each other, peas were planted at each of the cardinal directions in the cups as denoted in Figure 1. 
 \begin{figure}[h!]
 	\caption{Blocking arrangement of the peas}
 	\centering
	\includegraphics[width = 7cm]{blocks.png}
\end{figure}


6 cups were arranged in row-blocks in a cardboard box that was placed on a table next to a west-facing window. The plants received between 5 and 7 hours of sunlight daily.  Peas were watered once daily in the evening; each treatment consisted of between 20 and 25 ml of either Diet Coke, diluted Diet Coke, or tap water. Per instructions, plant food was administered at planting only via addition to and mixing in the soil.  All measurements of plant heights were taken using a mm-scale tape measure. 

Treatments (imposed to each cup) were randomized within each block and up to four pea plants could germinate within a single cup. Ideally, this would have led to 96 pea plants; however, some did not germinate. This is discussed further in the germination section of this paper. 

Figure 2 shows the setup of the experiment at planting. Pea plants were subject to between 5 and 7 hours of sunlight per day; however it is possible that plants nearer the window could have received more intense sunlight than those farther from the window. This was the reason for the consideration of row-blocks. 

 \begin{figure}[h!]
 	\caption{Setup of the initial experiment}
 	\centering
	\includegraphics[width = 7cm]{figure/setup.JPG}
\end{figure}

Prior to the start of the study, power calculations were run using values obtained from previous research. Studies by Slutzky(2003) and Roland (2013) provided us with an idea of estimates for expected differences in group means.  We based our calculations on a simulation study in which true treatment effects were estimated to be 5 mm between each of the treatment groups.  The between-group error was simulated to be 2 mm. Further, the block-to-block and cup-to-cup variability was simulated to be small (1mm for each). Under the specified treatement differeces, data were simulated 500 times for each level of replication. A model was fit for each dataset; those that found statistically-significant effects for at least one factor were counted as correct identifications of a true simulated treatment difference. The power curve that resulted from this study is shown in Figure 3.  Based on the simulation study, we determined that we needed at least 2 replications per cup, which we greatly exceeded in the actual experiment (even after some plants did not germinate). 

 \begin{figure}[h!]
 	\caption{Power curve from the simulation study power anlaysis}
 	\centering
	\includegraphics[width = 7cm]{power_unlimited_power.png}
\end{figure}


\subsection{Statistical Model}
In order to analyze these data, we proposed an analysis that considers the effects of the covariates, as well as the block and cup effects modeled as random effects. Thus our proposed model is: 
\\
\begin{equation}
Y_{ijkl} = \mu + \alpha_i + \beta_j  + \alpha\beta_{ij} + Block_l + Cup_{kl} + \epsilon_{ijkl}
\end{equation}
\\
In the model, the response Y refers to the mean height, in millimeters, of the lth pea plant in the kth cup in the jth block. The overall mean height is $\mu$, the effect of Diet Coke type is $\alpha$, and the effect of fertilizer is $\beta$. We also consider their interaction $\alpha\beta$. The random effects of Cup and Block are also considered in the model, and we make the assumptions that independent random errors are distributed as such: $\epsilon \sim N(0,\sigma^2_{error})$, $Block \sim N(0,\sigma^2_{block})$, and $Cup \sim N(0,\sigma^2_{cup})$. 





\section{Results and Analysis}
\subsection{Experiment Results}

The experiment started on March 21, when plants were initially planted. A 24 hour regularization period occurred before the treatments were imposed. Watering regimes were imposed for the two week period before plant heights were measured on April 5th. Figure 4 shows the original experimental set up in the left panel. The middle panel shows the plant growth after a week, and then finally the right panel shows the plant growth after the two week period of treatment.  On the whole, the plants responded well to the treatments; plants grew more than anticipated during the study period. 
 \begin{figure}[h!]
 	\caption{Pea plants at planting, after one week, and at experiment end}
 	\centering
	\includegraphics[width = 4cm]{figure/initial_growth.JPG}
	\includegraphics[width = 4cm]{figure/lategrowth.JPG}
	\includegraphics[width = 4cm]{figure/2weeks.JPG}
\end{figure}

Initial exploratory data analysis indicated fairly substantial differences in pea plant heights by treatment group. Overall, the mean plant height was 20.6 with a median height of 23 mm. This is slightly skewed left because of the 14 plants that did not germinate (these had a height of 0). When comparing by treatment combination, as Figure 5 shows in the beanplot (Kampstra, 2008), we can compare distributions of plant heights by each treatment. The wide lines are the median heights for each group and the narrow lines refer to single observations. The median heights for the water-based groups appear to be lower than for either of the Diet-Coke based treatments. However, variability in plant heights appears to be about the same for all groups, as is given in Table 1. 

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & Min & Mean & Median & Max & SD \\ 
  \hline
 & 0 & 20.6 & 23.0 & 40.0 & 9.65\\ 
  
   \hline
\end{tabular}
\caption{Summary of plant heights}
\end{table}

<<eda, include = TRUE, fig.cap = 'Beanplot of heights by treatment group.', echo = FALSE, fig.height = 4>>=

beanplot(Height ~ PF + TrtCoke, data = pea, col = c('lawngreen','forestgreen'), ylab = "Plant Height (mm)")
title("Heights by Treatment Combinations")
@

There did not appear to be major differences in plant height by block, as shown in Figure 6. This was expected as we did not anticipate major differences in plant conditions by block; however, we wanted the experiment to be designed in a way that was robust to such differences if they existed. 

<<block_bean, fig.cap = 'Beanplot of heights by block', echo = FALSE , fig.height = 4>>= 
beanplot(Height ~ Block, data = pea, col = c("lawngreen",'forestgreen'), ylab = "Plant Height (mm)", xlab = 'block', main = "Plant Heights by Block")

@ 


\subsection{Germination Rates}
Before we could do any statistical analysis of the pea plants, we had to determine that the treatment was not related to the germination rate for a given plant. Overall, 14 of the 82 (15 percent) of the pea plants failed to germinate. Figure 7 below shows the germination rates by each treament combination - there does not appear to be a large, systematic difference between the treatment combinations in terms of germination rates. 

<<germination_rates, include = TRUE, fig.cap = 'Germination rates by treatment group.', echo = FALSE, fig.height = 4>>=
#A quick assessment of germination rates
pea$trtcode <- interaction(pea$TrtCoke,pea$PF)
props <- tapply(pea$Germinate,pea$trtcode, sum)

#do a chi-square test of independence
xt <- table(pea$trtcode, pea$Germinate)
#chisq.test(xt)
barplot(props/16, col = "green3", main = "Germination Rates by Treatment", names.arg = c("DC/MG","W/MG","WDC/MG","DCN","WN","WDC/N"), ylab = "Proportion Germinated")
abline(h = 0)
text(.7, .07, round(props[1]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2, .07, round(props[2]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*2, .07, round(props[3]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*3, .07, round(props[4]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*4, .07, round(props[5]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*5, .07, round(props[6]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*6, .07, round(props[7]/16,2), cex = 2, col = "white", font = 2)
@

A Chi-squared test of independence between the treatment groups and whether or not the plants germinated found no evidence that germination depended on treatment.  Since we did not find strong evidence supporting a relationship between germination probability and treatment, we treated the non-germinated plants as unobserved data in the analysis. 



\subsection{Model Selection}

All regressions and ANOVA were run using the lme4 package (Bates et al., 2015) and 'car' package (Fox, 2011).  Although we considered fitting a lower-ordered model based on our results, we determined that the interaction model was theoretically the most appropriate model and thus kept two terms that were not deemed to be statistically significant. The mixed-effects model approach we took leads to induced compound symmetry correlation structures for plants within the same cup and in the same block. 

A check of the assumptions for the ANOVA model was performed. Residual plots were used to assess the constant variance of the residuals across treatment groups as well as the presence of possible outliers. A QQ plot was also utilized to assess the normality of the residuals. These two plots are shown in Figure 8. The residual plot shows some very slight changes in variability by treatment group; however, these are not substantial.  The assumption of constant variance across treatment groups is therefore reasonably satisfied. Moreover, while there may be some evidence of slightly light tails in the QQ plot, it looks fairly linear, as would be expected under the assumption of normality.  Note that linearity is not a requirement for ANOVA-models.

<<assess, echo = FALSE, fig.height = 3, fig.width = 6, fig.align = 'center', fig.cap = 'Diagnostic plots for the linear model'>>=
pea$Cup_Rand <- interaction(pea$Cup,pea$TrtCoke,pea$PF)
lmer2 <- lmer(Height ~ TrtCoke * PF + (1|Block) + (1|Cup_Rand), data = pea)
#summary(lmer2)

Fitted<- fitted(lmer2)
Residuals <- resid(lmer2, type = "pearson")

diag <- tibble(Fitted, Residuals)
plot1 <- ggplot(diag) + geom_point(aes(Fitted, Residuals), col = "red") + ggtitle("Residual Plot") + xlab("Fitted Values") + theme_bw() 

ggQQ <- function(LM) # argument: a linear model
{
  y <- quantile(resid(LM, type = "pearson"), c(0.25, 0.75))
  x <- qnorm(c(0.25, 0.75))
  slope <- diff(y)/diff(x)
  int <- y[1L] - slope * x[1L]
  p <- ggplot(LM, aes(sample=.resid)) +
    stat_qq(alpha = 0.5) +
    geom_abline(slope = slope, intercept = int, color="blue") + ggtitle("QQ Plot") + theme_bw()
  
  return(p)
}

plot2 <- ggQQ(lmer2)
grid.arrange(plot1, plot2, ncol=2)

@


\subsection{Model Results}

The results of the ANOVA are given in Table 2. Type II Sums of Squares were compared since the sample sizes within each treatment group were not even.  The results are clear; the majority of variation in plant heights is driven by the watering treatment rather than by the presence of plant food.  The model finds strong evidence of height differences by Diet Coke treatment, based on a Wald chi-squared test with test statistic 31.42 on 2 degrees of freedom (with associated p-value $\leq$ 0.0001). There was not strong evidence of a difference in plant heights by presence/absence of plant food nor was there evidence that the effect of watering substance differed depending on plant food treatment. 

% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Fri Apr 20 15:40:25 2018
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
 & Chisq & Df & Pr($>$Chisq) \\ 
  \hline
TrtCoke & 31.43 & 2 & 0.0000 \\ 
  PF & 0.13 & 1 & 0.7134 \\ 
  TrtCoke:PF & 1.40 & 2 & 0.4969 \\ 
   \hline
\end{tabular}
\caption{Results of the ANOVA with Type II SS}
\end{table}
 

We also include effects plots (Fox, 2003) to describe the predicted means with associated uncertainty by treamtent group. The effects plots are included in Figure 9. In the left panel, the predicted heights by watering treatment are given for plants that were treated with plant food. The right panel shows the predicted plant heights for those that were untreated by plant food. In both groups, the predicted heights for plants treated either with Diet Coke or diluted Diet Coke are at least 10 mm larger than for those treated with water. Even accounting for uncertainty in estimates, the confidence intervals for the Diet Coke treated plants are larger than for those that were treated with water only.  

<<model , echo = FALSE, fig.cap = 'Effects plot of the predicted means by treatment group', fig.height = 4>>=
#xtable(Anova(lmer2, type = "II"))
plot(allEffects(lmer2))
@


\subsection{Tukey Pairwise Comparisons}

Tukey Honest Significant Differences were calculated marginally and for all the pairwise comparisons between the treatment combinations. A compact letter display is given in Table 3, with rankings by watering type averaged over the plant food factor. The rankings are such that rank A refers to the largest plant heights and rank B refers to the smallest plant heights.  The Tukey pairwise comparisons identify the Diet Coke and diluted Diet Coke treatments as having indistinguishable mean plant heights, and the tap water treatment to be associated with smaller plant heights. 

% CLD table
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
 & Diet Coke & Diluted Diet Coke & Water \\ 
  \hline
Ranking & A & A & B \\ 
  
   \hline
\end{tabular}
\caption{Compact letter display of watering treatments}
\end{table}

Finally, the comparison of all treatment combinations is given in Figure 10.  The combinations that are not statistically different from each other are colored black, and the combinations that are statistically significant are colored in red. Based on these combinations, the mean plant heights for peas treated with diluted Diet Coke and plant food differed differed from those treated with plant food and just water. Similarly, the diluted Diet Coke with no plant food combination differs from the water and plant food group. Interestingly, none of the pure Diet Coke combinations differed from those with water or diluted Diet Coke. 

<<pairwise, fig.cap = "Pairwise comparisons of treatment groups", fig.height = 5, fig.align = 'center', echo = FALSE>>=
# Tukey HSD
Combo <- interaction(pea$TrtCoke, pea$PF, sep = ":")
pea1 <- pea
pea1$Combo <- Combo
aov_tukey <- aov(Height ~ Combo, data = pea1)
par(mar = c(3,10,3,3))
plot(TukeyHSD(aov_tukey), col = ifelse(TukeyHSD(aov_tukey)$Combo[,'p adj'] < 0.05, 'red','black'), las = 2)

@


\section{Discussion}

\subsection{Conclusions}
This project illuminates some particularly interesting results. When we first started this analysis, we expected that the addition of Diet Coke to the watering regime of the pea plants would either harm or cause no benefit to the pea plants. This does not appear to be the case. Rather, the pea plants that were treated with either pure Diet Coke or Diet Coke dilution tended to grow at a more rapid rate than did those treated with just water. 

This may be reflective of the hardiness of Alaska pea plants in general. Or, it may simply be that the additional ingredients in the Diet Coke did not substantially harm the pea plants in the short term and it made a good substitute for water.

Much of these results should be intepreted in the short-term context of the two-week research period. The pea plants grew much more rapidly than we initially expected, and towards the end of the study period, they began to fall down as they were no longer able to support themselves. This behavior is referred to as 'lodging', and it can be driven by genetic differences as well as seed treatments like the ones we imposed in our experiment(Smitchger, 2017). Although we did not assess this in this study, it is possible that lodging severity may have differed by treatments - this could be something to consider in future research. In some sense, the results of this experiment illuminate the possibility that plant height may be a poor proxy for overall plant health because peas that grow too tall and cannot support themselves will likely die in the long-term. 

\subsection{Limitations of the Study}

The Alaska pea plants obtained from the study were purchased at Wal Mart and came from the Ferry Morse company. Because of proprietary differences in genetically-modified seeds, it is possible that these seeds differ from seeds sold by other companies. We do, however, assume that pea seeds within the company are randomly distributed. We randomly selected from the population of seeds that we purchased.  Treatments were randomly assigned to pea seeds. Therefore, we can make causal inference that among the population of Ferry Morse Alaska pea plants, Diet Coke-based watering treatments caused  increased short-term growth relative to tap water-based watering regimes. 



\subsection{Future Work}
Pea plants are notoriously hardy. It may be that these plants were more resistant to the Diet Coke than other legumes or, for instance, annual flowers might be. Future research should consist of replicating this experiment with other types of plants.  Much of what motivated this study was the alarming amount of observational evidence that excessive consumption of Diet Coke has long-term health impacts on humans. Because pea plants make a poor proxy for human beings, eventually experiments like this should be conducted on people to compare health outcomes of Diet Coke drinkers to non-Diet Coke drinkers. This experiment provides a good starting place for such research.  The longitudinal studies that have already been done have laid the groundwork for identification of a relationship between health outcomes and soda consumption; however, to make causal inference between them, investigation via controlled experiments is sorely needed. 



\newpage

\section{Bibliography}

  Douglas Bates, Martin Maechler, Ben Bolker, Steve Walker (2015). Fitting Linear Mixed-Effects Models Using lme4. Journal of Statistical Software, 67(1), 1-48. doi:10.18637/jss.v067.i01.
~ \\ 

John Fox and Sanford Weisberg (2011). An {R} Companion to Applied Regression, Second Edition. Thousand Oaks CA: Sage. URL:  \\http://socserv.socsci.mcmaster.ca/jfox/Books/Companion
~\\

Peter Kampstra (2008). Beanplot: A Boxplot Alternative for Visual Comparison of Distributions. Journal of Statistical Software, Code Snippets 28(1). 1-9. URL http://www.jstatsoft.org/v28/c01/.
~ \\ 


Levitt, Steven D. (2007) \textit{Diet Coke is 99 percent water (And That Is Now a Good Thing) }. Freakonomics. http://freakonomics.com/2007/08/20/diet-coke-is-99-water-and-that-is-now-a-good-thing/
~\\

Matthew P. Pase, Jayandra J. Himali, Alexa S. Beiser, Hugo J. Aparicio, Claudia L. Satizabal, Ramachandran S. Vasan, Sudha Seshadri and Paul F. Jacques. 
\textit{Sugar- and Artificially Sweetened Beverages and the Risks of Incident Stroke and Dementia.} 
Stroke. 2017;48:1139-1146, April 24, 2017
~\\

Nielsen Company, The. 2016. FMCG and Retail Insights.
~\\  

Roland, M. (2013). "The Effects of Vitamin Water on Pea Plant Growth". Retrieved from https://prezi.com/domu2sdet-w5/the-effects-of-vitamin-water-on-pea-plant-growth/ \\ 
~ \\ 

Slutzky, B., Douglas, C., Hofman, S., Greenstein, E., & Reilly, A. (2003). "Pea Plant Experiments." Retrieved from \\http://web.mph.net/academic/science/mvural
~ \\ 

Singleton, Bonnie. (2018). Alaskan Pea Plant Development. Home Guides | SF Gate. Retrieved from http://homeguides.sfgate.com/alaskan-pea-plant-development-56566.html
~\\

Smitchger, Jamin. (2017). Quantitative trait loci associated with lodging, stem strength, yield, and other important agronomic traits in dry field peas. Retrieved from: Montana State University ScholarWorks.
~\\

Tayeh, N., G. Aubert, M.L. Pilet-Nayel, I. Lejeune-Henaut, T.D. Warkentin and J.
Burstin. 2015. Genomic Tools in Pea Breeding Programs: Status and Perspectives.
Frontiers in Plant Science 6: 13. doi:10.3389/fpls.2015.01037.
~\\  

Veldhuizen, Maria Geraldine et al.
Current Biology , Volume 27 , Issue 16 , 2476 - 2485.e6
~\\


\end{document}