
<<setup_chunk, include = FALSE>>= 
library(effects); library(dplyr); library(beanplot)
library(lme4); library(lmerTest)

library(xlsx)
pea <- read.xlsx('project_data.xlsx', sheetIndex = 1)

#some preprocessing
pea$TrtCoke <- factor(pea$TrtCoke)
pea$PF <- factor(pea$PF)
pea$Block <- factor(pea$Block)
@ 



%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing


%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\usepackage{lineno}



% \biboptions{}


\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Pea Plants and Diet Coke: An Experiment}

\author{Jacob Dym and Paul Harmon}

\address{Montana State University}

\begin{abstract}
%% Text of abstract
In order to assess the effects of Diet Coke on the short term growth behavior of plants, we grew pea plants and treated them with different combinations of watering type and plant food. Alaska pea plants were grown in cups treated with a watering regimen consisting of either Diet Coke, diluted Diet Coke, or water. They were also randomized to a combination of either getting plant food upon being planted or not receiving any. A mixed-model was fit to analyze the fixed effects of the two factors while accounting for differences in variation due to the cups and row-blocks in the Randomized block design. Results indicate that pea plants treated with some form of diet coke grew taller than those that were treated with water, regardless of whether or not they received plant food. 
\end{abstract}


\end{frontmatter}

%%
%% Start line numbering here if you want
%%


%% main text
\section{Introduction and Research Questions}

The effect of aspartame, sodium, and other chemical consumption on health outcomes of diet soft-drink consumers has motivated many recent academic studies and garnered attention in the mainstream media. Diet Coke (as well as other brands of diet soda) has been shown to be associated with changes in metabolic behavior and other physiological responses (Veldhuizen, 2017). It has also been linked in longitudinal observational studies to increased risk of stroke. Perhaps unsurprisingly, according to survey analysis performed by Nielsen, diet soda consumption is on the decline, perhaps due to the growing perception that Diet Coke simply is not a healthy choice . But is Diet Coke that bad for consumers? After all, Diet Coke is mostly water (Levitt, 2007). Most scientific work focuses on long-term impacts of soft drink consumption on health via longitudinal studies; however, very little dedicated experimentation has been done to test either its short or long term effects on either humans or plant life. 

The purpose of our experiment, then, is to analyze the short-term effects of Diet Coke on plant growth when used as a substitute for water. The research question addressed by this study is as follows: Does Diet Coke harm the ability of a plant to grow? We posit that since Diet Coke contains ingredients that may be harmful, including aspartame, plants treated exclusively with it instead of water will grow at
a diminished rate relative to those treated with actual water. Based on this, the treatment of interest is whether the plant is watered with pure tap water or a mixture involving Diet Coke. The treatments of this factor are:

\begin{itemize}
\item Diet Coke
\item 22 percent Diet Coke Dilution
\item Tap water (Control)
\end{itemize}

We are also interested in the effect of plant food,  especially whether or not the effect of Diet Coke is modified by the presence or absence of plant food.  It seems possible that the Diet Coke could react differently with soil enriched with plant food than in would with soil that was not enriched at all. 

\begin{itemize}
\item Plant Food (administered at planting)
\item No plant food
\end{itemize}

Previous research has been done on the effect of different types of watering substances on pea plant growth. Work done by Roland et al (2013) found significant differences in pea plant heights when comparing Vitamin Water treatments to an untreated watering regime. Similarly, work by Slutzky et al (2003) found significant differences between pea-plant heights after treatment with unspecified Diet soda, Water, ibuprofen, and sparkling water regimes. However, little appears to have been done to specifically assess the effect of Diet Coke specifically, nor has there been much progress on the assessment of an interaction between presence of plant food and watering type.   




\section{Methods}
\subsection{Experimental Design}

\subsection{Data}


\section{Results and Analysis}
\subsection{Exploratory Analysis}
<<eda, include = TRUE, fig.cap = 'Germination rates by treatment group.', echo = FALSE>>=

beanplot(Height ~ PF + TrtCoke, data = pea, col = c('lawngreen','forestgreen'), ylab = "Plant Height (mm)")
title("Heights by Treatment Combinations")
@




\subsection{Germination Rates}
Before we could do any statistical analysis of the pea plants, we had to determine that the treatment was not related to the germination probability for a given plant. Overall, 14 of the 82 (15 percent) of the pea plants failed to germinate. 
<<germination_rates, include = TRUE, fig.cap = 'Germination rates by treatment group.', echo = FALSE>>=
#A quick assessment of germination rates
pea$trtcode <- interaction(pea$TrtCoke,pea$PF)
props <- tapply(pea$Germinate,pea$trtcode, sum)

#do a chi-square test of independence
xt <- table(pea$trtcode, pea$Germinate)
#chisq.test(xt)
barplot(props/16, col = "green3", main = "Germination Rates by Treatment", names.arg = c("DC/MG","W/MG","WDC/MG","DCN","WN","WDC/N"), ylab = "Proportion Germinated")
abline(h = 0)
text(.7, .07, round(props[1]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2, .07, round(props[2]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*2, .07, round(props[3]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*3, .07, round(props[4]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*4, .07, round(props[5]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*5, .07, round(props[6]/16,2), cex = 2, col = "white", font = 2)
text(.7 + 1.2*6, .07, round(props[7]/16,2), cex = 2, col = "white", font = 2)
@

Since we did not find strong evidence supporting a relationship between germination probability and treatment, we treated the non-germinated plants as unobserved data in the analysis. 



\subsection{Regression Results}

<<>>=
lmer2 <- lmer(Height ~ TrtCoke * PF + (1|Block) + (1|Cup_Rand), data = pea)
summary(lmer2)
Anova(lmer2, type = "II")
plot(allEffects(lmer2))
@


\subsection{Tukey Pairwise Comparisons}


\section{Discussion}

\subsection{Conclusions}
This project illuminates some particularly interesting results. When we first started this analysis, we expected that the addition of Diet Coke to the watering regime of the pea plants would either harm or cause no benefit to the pea plants. This does not appear to be the case. Rather, the pea plants that were treated with either pure Diet Coke or Diet Coke dilution tended to grow at a more rapid rate than did those treated with just water. 

This may be reflective of the hardiness of alaskan pea plants in general. Or, it may be that the additional ingredients in the Diet Coke did not substantially harm the pea plants in the short term. 

\subsection{Limitations of the Study}

The alaska pea plants obtained from the study were purchased at Wal Mart. Because of proprietary differences in genetically-modified seeds, it is possible that these seeds differ from seeds sold by other companies. We do, however, assume that pea seeds within the company are randomly distributed. We randomly selected from the population of seeds that we purchased.  Treatments were randomly assigned to pea seeds. Therefore, we can make causal inference that among the 



\subsection{Future Work}


\end{document}